Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: layout.edit;singleton:=true
Automatic-Module-Name: layout.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: layout.provider.LayoutEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: layout.provider
Require-Bundle: org.eclipse.core.runtime,
 layout;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 catalogue;visibility:=reexport,
 catalogue.edit;visibility:=reexport,
 netlist;visibility:=reexport,
 netlist.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
