[comment encoding = UTF-8 /]
[module generateSVG('https://layout')/]

[template public generate(l : layout::Layout)]
[comment @main/]
[file ('hello.svg', false, 'UTF-8')]
<svg xmlns="http://www.w3.org/2000/svg" width="200" height="80">
  <text x="10" y="40">HELLO</text>
</svg>
[/file]

  [for (b : layout::Board | l.board)]
    [for (ce : layout::Couche_externe | b.couche_externe)]
      [file ('board'.concat(l.board->indexOf(b).toString())
                 .concat('_EXT_')
                 .concat(b.couche_externe->indexOf(ce).toString())
                 .concat('.svg'),
             false, 'UTF-8')]

<svg xmlns="http://www.w3.org/2000/svg"
     width="1400" height="900"
     viewBox="-1000 -1000 20000 20000">

  <rect x="-1000" y="-1000" width="20000" height="20000" fill="white" stroke="black"/>

  <text x="-900" y="-850" font-size="40" fill="black">
    Board [l.board->indexOf(b)/] - Couche externe [b.couche_externe->indexOf(ce)/]
  </text>

  <text x="-900" y="-780" font-size="28" fill="black">
    Nb composants: [ce.instancecomp->size()/] | Nb pistes: [ce.piste->size()/]
  </text>

  <!-- Grille -->
  [for (i : Integer | Sequence{0..18})]
    <line x1="[i*1000/]" y1="-1000" x2="[i*1000/]" y2="19000" stroke="lightgray" stroke-width="2"/>
    <line x1="-1000" y1="[i*1000/]" x2="19000" y2="[i*1000/]" stroke="lightgray" stroke-width="2"/>
  [/for]

  <!-- ========================= -->
  <!-- PISTES (symboliques) entre PORTS -->
  <!-- ========================= -->
  [if (ce.instancecomp->size() >= 2)]
    [for (p : layout::Piste | ce.piste)]
      [let idx : Integer = ce.piste->indexOf(p)]
        [let nC : Integer = ce.instancecomp->size()]
          [let ia : Integer = (idx.mod(nC)) + 1]
            [let ib : Integer = ((idx + 1).mod(nC)) + 1]
              [let a : layout::Instancecomp = ce.instancecomp->at(ia)]
                [let b2 : layout::Instancecomp = ce.instancecomp->at(ib)]

                  [let na : Integer = nbPorts(a)]
                    [let nb : Integer = nbPorts(b2)]
                      [let pa : Integer = safeMod(idx, na)]
                        [let pb : Integer = safeMod(idx + 3, nb)]

                          [let x1 : Real = portX(a, pa)]
                            [let y1 : Real = portY(a, pa)]
                              [let x2 : Real = portX(b2, pb)]
                                [let y2 : Real = portY(b2, pb)]

                                  <line x1="[x1/]" y1="[y1/]" x2="[x2/]" y2="[y2/]"
                                        stroke="red" stroke-width="6" opacity="0.75"/>

                                  <circle cx="[x1/]" cy="[y1/]" r="10" fill="red"/>
                                  <circle cx="[x2/]" cy="[y2/]" r="10" fill="red"/>

                                  [if (p.connexion <> null and p.connexion.id <> null)]
                                    <text x="[(x1 + x2)/2 + 10/]" y="[(y1 + y2)/2 - 10/]"
                                          font-size="22" fill="red">
                                      [p.connexion.id/]
                                    </text>
                                  [/if]

                                [/let]
                              [/let]
                            [/let]
                          [/let]

                        [/let]
                      [/let]
                    [/let]
                  [/let]

                [/let]
              [/let]
            [/let]
          [/let]
        [/let]
      [/let]
    [/for]
  [/if]

  <!-- ========================= -->
  <!-- COMPOSANTS + PORTS -->
  <!-- ========================= -->
  [for (ic : layout::Instancecomp | ce.instancecomp)]
    [let w : Real = compWidth(ic)]
      [let h : Real = compHeight(ic)]

        <rect x="[ic.x/]" y="[ic.y/]" width="[w/]" height="[h/]"
              fill="none" stroke="blue" stroke-width="6"/>

        <text x="[ic.x + 10/]" y="[ic.y + 60/]" font-size="48" fill="blue">[ic.name/]</text>

        <text x="[ic.x + 10/]" y="[ic.y + 120/]" font-size="28" fill="black">
          ([ic.x/], [ic.y/]) | empreinte=([w/],[h/]) | ports=[nbPorts(ic)/]
        </text>

        [let n : Integer = nbPorts(ic)]
          [for (k : Integer | Sequence{0..(n-1)})]
            <circle cx="[portX(ic, k)/]" cy="[portY(ic, k)/]" r="10" fill="black"/>
          [/for]
        [/let]

      [/let]
    [/let]
  [/for]

  [if (ce.instancecomp->isEmpty())]
    <text x="-900" y="-650" font-size="32" fill="red">
      AUCUN composant dans cette couche (ce.instancecomp est vide)
    </text>
  [/if]

</svg>

      [/file]
    [/for]
  [/for]

[/template]



[query public compWidth(ic : layout::Instancecomp) : Real =
  if ic.composant <> null and ic.composant.composant <> null and ic.composant.composant.empreinte <> null
  then ic.composant.composant.empreinte.longueur + 0.0
  else 300.0
  endif
/]

[query public compHeight(ic : layout::Instancecomp) : Real =
  if ic.composant <> null and ic.composant.composant <> null and ic.composant.composant.empreinte <> null
  then ic.composant.composant.empreinte.largeur + 0.0
  else 160.0
  endif
/]




[query public nbPorts(ic : layout::Instancecomp) : Integer =
  if ic.composant <> null and ic.composant.composant <> null and ic.composant.composant.port > 0
  then ic.composant.composant.port
  else 8
  endif
/]

[query public safeMod(a : Integer, m : Integer) : Integer =
  if m <= 0 then 0 else a.mod(m) endif
/]



[query public portX(ic : layout::Instancecomp, k : Integer) : Real =
  if safeMod(k,4) = 0 then ic.x + 20.0 + ((k / 4) * 40.0)          
  else if safeMod(k,4) = 1 then ic.x + compWidth(ic)               
  else if safeMod(k,4) = 2 then ic.x + 20.0 + ((k / 4) * 40.0)     
  else ic.x + 0.0                                                  
  endif endif endif
/]

[query public portY(ic : layout::Instancecomp, k : Integer) : Real =
  if safeMod(k,4) = 0 then ic.y + 0.0                               
  else if safeMod(k,4) = 1 then ic.y + 20.0 + ((k / 4) * 40.0)      
  else if safeMod(k,4) = 2 then ic.y + compHeight(ic)               
  else ic.y + 20.0 + ((k / 4) * 40.0)                               
  endif endif endif
/]