<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/netlist/src" modelPluginID="netlist" modelName="Netlist"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" usedGenPackages="../catalogue/catalogue.genmodel#//catalogue"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Netlist.ecore</foreignModel>
  <genPackages prefix="Netlist" disposableProviderFactory="true" ecorePackage="Netlist.ecore#/">
    <genClasses ecoreClass="Netlist.ecore#//Netlist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Netlist.ecore#//Netlist/element"/>
    </genClasses>
    <genClasses ecoreClass="Netlist.ecore#//Connexion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Netlist.ecore#//Connexion/porta"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Netlist.ecore#//Connexion/portb"/>
    </genClasses>
    <genClasses ecoreClass="Netlist.ecore#//Instancecomp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Netlist.ecore#//Instancecomp/composant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Netlist.ecore#//Instancecomp/port"/>
    </genClasses>
    <genClasses ecoreClass="Netlist.ecore#//Commentaire">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Netlist.ecore#//Commentaire/netlistcom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Netlist.ecore#//Commentaire/instancecomp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Netlist.ecore#//Commentaire/texte"/>
    </genClasses>
    <genClasses ecoreClass="Netlist.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Netlist.ecore#//Port/connexion"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Netlist.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Netlist.ecore#//Element/id"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Netlist.ecore#//Element/netlist"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
