Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.n7.gls.er.xtext.generator,
 fr.n7.gls.er.xtext.scoping,
 fr.n7.gls.er.xtext.er.util,
 fr.n7.gls.er.xtext.serializer,
 fr.n7.gls.er.xtext,
 fr.n7.gls.er.xtext.er.impl,
 fr.n7.gls.er.xtext.services,
 fr.n7.gls.er.xtext.validation,
 fr.n7.gls.er.xtext.er,
 fr.n7.gls.er.xtext.parser.antlr.internal,
 fr.n7.gls.er.xtext.parser.antlr
Import-Package: org.apache.log4j
