1764617173439	Delete resource 'catalogue/Catalogue.aird'
1764618105343	Delete 2 resources
1764622486819	Delete resource 'meta_modele_net_cat'
1764622526130	Delete resource 'netlist/meta_modele_net_cat.ecore'
1764623168247	Delete resource 'catalogue/build.properties'
1764623171457	Delete resource 'catalogue/plugin.xml'
1764922229892	Delete 4 resources
1764922480497	Delete resource 'catalogue/Catalogue.aird'
1764927674104	Delete resource 'netlist/netlisttest.xmi'
1764929111932	Delete resource 'catalogue/Cataloguetest.xmi'
1764929115462	Delete resource 'netlist/netlisttest.xmi'
1764930094570	Delete resource 'netlist/netlisttestmm.xmi'
