Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: netlist;singleton:=true
Automatic-Module-Name: netlist
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: netlist,
 netlist.impl,
 netlist.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 catalogue;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.35.0"
Bundle-ActivationPolicy: lazy
