<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/catalogue/src" modelPluginID="catalogue" modelName="Catalogue"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Catalogue.ecore</foreignModel>
  <genPackages prefix="Catalogue" disposableProviderFactory="true" ecorePackage="Catalogue.ecore#/">
    <genClasses ecoreClass="Catalogue.ecore#//Catalogue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Catalogue.ecore#//Catalogue/composant"/>
    </genClasses>
    <genClasses ecoreClass="Catalogue.ecore#//Composant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Catalogue.ecore#//Composant/empreinte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Catalogue.ecore#//Composant/contrainte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//Composant/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//Composant/marque"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//Composant/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Catalogue.ecore#//Composant/catalogue"/>
    </genClasses>
    <genClasses ecoreClass="Catalogue.ecore#//Contrainte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//Contrainte/texte"/>
    </genClasses>
    <genClasses ecoreClass="Catalogue.ecore#//Empreinte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//Empreinte/longueur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//Empreinte/largeur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Catalogue.ecore#//Empreinte/TaillePort"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
