<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="ER" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Er" basePackage="fr.n7.gls.er.xtext" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="ER.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ER.ecore#//Cardinal">
      <genEnumLiterals ecoreEnumLiteral="ER.ecore#//Cardinal/One"/>
      <genEnumLiterals ecoreEnumLiteral="ER.ecore#//Cardinal/Many"/>
    </genEnums>
    <genClasses ecoreClass="ER.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ER.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ER.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ER.ecore#//Model/relations"/>
    </genClasses>
    <genClasses ecoreClass="ER.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ER.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="ER.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ER.ecore#//Relation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ER.ecore#//Relation/parts"/>
    </genClasses>
    <genClasses ecoreClass="ER.ecore#//Part">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ER.ecore#//Part/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ER.ecore#//Part/cardinal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ER.ecore#//Part/entity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
