#

pluginName = Layout Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Layout_type = Layout
_UI_Board_type = Board
_UI_Couche_externe_type = Couche externe
_UI_Couche_type = Couche
_UI_Couche_interne_type = Couche interne
_UI_Piste_type = Piste
_UI_Instancecomp_type = Instancecomp
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Layout_board_feature = Board
_UI_Board_layout_feature = Layout
_UI_Board_couche_interne_feature = Couche interne
_UI_Board_couche_externe_feature = Couche externe
_UI_Couche_externe_instancecomp_feature = Instancecomp
_UI_Couche_piste_feature = Piste
_UI_Piste_couche_feature = Couche
_UI_Piste_connexion_feature = Connexion
_UI_Instancecomp_x_feature = X
_UI_Instancecomp_y_feature = Y
_UI_Instancecomp_composant_feature = Composant
_UI_Instancecomp_name_feature = Name
_UI_Unknown_feature = Unspecified

