#

pluginName = Catalogue Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Catalogue_type = Catalogue
_UI_Composant_type = Composant
_UI_Contrainte_type = Contrainte
_UI_Empreinte_type = Empreinte
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Catalogue_composant_feature = Composant
_UI_Composant_empreinte_feature = Empreinte
_UI_Composant_contrainte_feature = Contrainte
_UI_Composant_marque_feature = Marque
_UI_Composant_nom_feature = Nom
_UI_Composant_port_feature = Port
_UI_Composant_catalogue_feature = Catalogue
_UI_Empreinte_longueur_feature = Longueur
_UI_Empreinte_largeur_feature = Largeur
_UI_Empreinte_TaillePort_feature = Taille Port
_UI_Unknown_feature = Unspecified

_UI_Contrainte_texte_feature = Texte
