Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: netlist.edit;singleton:=true
Automatic-Module-Name: netlist.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: netlist.provider.NetlistEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: netlist.provider
Require-Bundle: org.eclipse.core.runtime,
 netlist;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 catalogue;visibility:=reexport,
 catalogue.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
